# env docker container
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/plugin_app
#spring.datasource.username=${MYSQL_USER:abcd}
#spring.datasource.password=${MYSQL_PASSWORD:abcd}

# env server prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plugin_app
spring.datasource.username=root
spring.datasource.password=oufdkfuodkj*()*!}_sdkfljsfl


# env dev
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/plugin_app
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.sql.init.platform=mysql
spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# secret key
application.security.secret-key=b{WV92TI-1DdKN<+B<pV*1D*^A_gi>|?o{C`aP7i4].?Y_4-w<Dy@5%4)]gJdi